[pytest]
env =
    TESTING_CIC_CLI=TRUE
    CHIA_ROOT=~/.chia/simulator/main
log_cli = False
addopts = --verbose --tb=short -p no:monitor
log_level = WARNING
console_output_style = count
log_format = %(asctime)s %(name)s: %(levelname)s %(message)s
asyncio_mode = strict
testpaths = tests
filterwarnings =
    ignore:ssl_context is deprecated:DeprecationWarning
    ignore:`coin_solutions` is now `coin_spends`:UserWarning
